cabal-version:       2.2
-- Initial package description 'dbstorage-polysemy.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbstorage-polysemy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashesh Ambasta
maintainer:          ashesh.ambasta@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  hs-source-dirs: src
  build-depends: 
      base-noprelude 
    , prelude-polysemy >= 0.1.0.0 && < 1.0.0.0
    , data-default-class >= 0.1.2.0
    , monad-log 
    , polysemy
    , text
    , text-regex-replace
    , lens
    , time 
    , containers

    -- Config. parsing. 
    , optparse-applicative

    -- DB related dependencies
    , opaleye 
    , product-profunctors
    , postgresql-simple
    , resource-pool

  exposed-modules: 

      -- Polysemy surface
      Polysemy.Database

      Database.Storage 
      Database.Runtime 

      -- Config.
      Database.Conf 
      Database.Conf.Resource 

      -- Misc utils. that can be of use elsewhere 
      Database.Lib.Redact 
      
      Paths_dbstorage_polysemy
  -- other-modules: Paths_prelude

  default-language: Haskell2010
  default-extensions: 
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
      ViewPatterns

  ghc-options:        -Wall -threaded -Wno-unused-do-bind -flate-specialise -fspecialise-aggressively

  default-language:   Haskell2010

  if os(osx)
    ghc-options: -dynamic
   