cabal-version:       2.2
-- Initial package description 'dbstorage-polysemy.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbstorage-polysemy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashesh Ambasta
maintainer:          ashesh.ambasta@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  hs-source-dirs: src
  build-depends: 
      base-noprelude 
    , prelude-polysemy
    , monad-log 
    , polysemy
    , opaleye 
    , postgresql-simple
    , text
    , lens
    , http-types >= 0.12.3
    , pretty-simple

  exposed-modules: 
      Paths_dbstorage_polysemy
  -- other-modules: Paths_prelude

  default-language: Haskell2010
  default-extensions: 
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
      ViewPatterns

  ghc-options:        -Wall -threaded -Wno-unused-do-bind

  if impl(ghcjs -any)
    ghc-options: -dedupe
    cpp-options: -DGHCJS_BROWSER

  default-language:   Haskell2010

  if os(osx)
    ghc-options: -dynamic
   